#set( $symbol_pound = '#' )
#set( $symbol_dollar = '$' )
#set( $symbol_escape = '\' )

site.url=http://google.com

browser.name=chrome
browser.version=50

user.username = testusername
user.password = testpassword
